# customer-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/workitem/customer/: CustomerServiceApplication.java
src/main/java/com/workitem/customer/api/: CustomerController.java
src/main/java/com/workitem/customer/api/dto/: CustomerRequest.java  CustomerResponse.java  PagedResponse.java
src/main/java/com/workitem/customer/api/mapper/: CustomerMapper.java
src/main/java/com/workitem/customer/api/v1/: CustomerControllerV1.java
src/main/java/com/workitem/customer/api/v1/dto/: CustomerRequestV1.java  CustomerResponseV1.java  CustomerSearchRequestV1.java  CustomerWithOrdersResponseV1.java  OrderSummaryResponseV1.java  PagedResponseV1.java
src/main/java/com/workitem/customer/api/v1/mapper/: CustomerMapperV1.java  CustomerWithOrdersMapperV1.java
src/main/java/com/workitem/customer/api/v2/: CustomerControllerV2.java
src/main/java/com/workitem/customer/api/v2/dto/: CustomerRequestV2.java  CustomerResponseV2.java  PagedResponseV2.java
src/main/java/com/workitem/customer/api/v2/mapper/: CustomerMapperV2.java
src/main/java/com/workitem/customer/domain/model/: Customer.java
src/main/java/com/workitem/customer/domain/service/: CustomerQueryService.java  CustomerService.java  CustomerSpecifications.java
src/main/java/com/workitem/customer/exception/: ApiError.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/workitem/customer/persistence/entity/: CustomerEntity.java  OrderEntity.java
src/main/java/com/workitem/customer/persistence/repo/: CustomerRepository.java  OrderRepository.java
src/main/resources/: application.yaml
src/test/java/com/workitem/customer/: CustomerServiceApplicationTests.java
